body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
.container {
  margin: 0 3%;
}
.topnav {
  background-color: #000;
  padding: 15px 0;
}
.topnav .logo {
  float: left;
  line-height: 45px;
}
.topnav .logo a {
  font-size: 24px;
  text-decoration: none;
  color: #fff;
}
.topnav .menu {
  /* position: relative; */
  text-align: center;
}
.topnav .menu a {
  display: inline-block;
  color: #f2f2f2;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav .menu .active span {
  border-bottom: 2px solid red;
}
.topnav .menu a span:hover {
  border-bottom: 2px solid red;
}

.dropbtn {
  background-color: #000;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}
/* .dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
} */
.dropdown {
  position: relative;
  float: right;
  /* display: flex;
  justify-content: end;
    justify-items: end;
    align-items: end; */
  margin-top: -53px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  /* box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); */
  top: 68px;
  z-index: 1;
  margin-left: -113px;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block !important;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}

/* home */
.header-section {
  background-color: red;
}
.header-section p {
  font-size: 24px;
}
.header-section h1 {
  font-size: 50px;
  color: red;
}

.header-section .play-btn {
  position: absolute;
}
.header-section .play-btn span {
  color: #fff;
  font-size: 30px;
  background: #000;
  cursor: pointer;
  padding: 0 5px;
}
.blocks {
  display: flex;
  /* padding: 1em; */
}

.block {
  background-color: #fff;
  min-height: 100px;
  width: 50%;
  width: calc(50% + 2rem);
  display: flex;
  justify-content: center;
  justify-items: center;
  align-items: center;
  align-content: center;
}

.block--left {
  /* background-color: red; */

  clip-path: polygon(0 0, 100% 0, calc(100% - 3rem) 100%, 0% 100%);
}

.block--right {
  /* background-color: red; */
  margin-left: -2rem;
  clip-path: polygon(3rem 0, 100% 0, 100% 100%, 0% 100%);
}

img {
  width: 100%;
}

/* modal */
/* modal background*/
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: -50px;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

/* the slant */

* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 0 12px;
  /* border: 1px solid red; */
}

.col-1 {
  width: 8.33%;
}
.col-2 {
  width: 16.66%;
}
.col-3 {
  width: 25%;
}
.col-4 {
  width: 33.33%;
}
.col-5 {
  width: 41.66%;
}
.col-6 {
  width: 50%;
}
.col-7 {
  width: 58.33%;
}
.col-8 {
  width: 66.66%;
}
.col-9 {
  width: 75%;
}
.col-10 {
  width: 83.33%;
}
.col-11 {
  width: 91.66%;
}
.col-12 {
  width: 100%;
}

.slant-title {
  margin-left: 20px;
}
.slant-title p {
  text-transform: uppercase;
  color: red;
  font-weight: 600;
}
.slant-title h2 {
  font-size: 44px;
  font-weight: 600;
  margin: 0;
  margin-bottom: 30px;
}
.the-slant .slant-box {
  position: relative;
}
.the-slant .slant-box .text-block {
  position: absolute;
  bottom: 20px;
  left: 20px;
  /* background-color: black; */
  color: #eee;
  padding-left: 20px;
  padding-right: 20px;
  margin-bottom: 15px;
}
.the-slant .slant-box .text-block h4 {
  font-size: 24px;
  margin-bottom: 5px;
}
.the-slant .slant-box .text-block .button {
  text-transform: uppercase;
  padding: 10px;
  border-radius: 25px;
  background-color: #eee;
  color: #000;
  font-size: 14px;
  cursor: pointer;
}
.the-slant .slant-box .text-block .button:hover {
  background-color: #ddd;
}

.slant-modal {
  display: flex;
}
.slant-modal .slant1 {
  flex: 30%;
  min-height: 350px;
  background-color: red;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}
.slant-modal .slant-text-box h4 {
  font-size: 24px;
  color: #fff;
}
.slant-modal .slant-text-box p {
  color: #fff;
}

/* the journey */
.mySlides {
  display: none;
}
img {
  vertical-align: middle;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: relative;
  /* top: 50%; */
  width: auto;
  padding: 20px;
  /* margin-top: -22px; */
  color: red;
  /* font-weight: bold; */
  font-size: 24px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
/* Number text (1/3 etc) */
.numbertext {
  color: #000;
  font-size: 12px;
  float: right;
  position: relative;
  top: -21px;
  margin-right: 52px;
}
/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev,
  .next,
  .text {
    font-size: 11px;
  }
}

.journey-section {
  background-color: #f7efef;
  padding: 20px;
}

.the-journy {
  display: flex;
}
.the-journy .col1 {
  flex: 30%;
  padding: 16px;
  min-height: 350px;
}
.the-journy .col2 {
  flex: 70%;
  padding: 16px;
  min-height: 350px;
}
.slider-btns {
  text-align: end;
}

.the-journy .col-left h4 {
  font-size: 28px;
  margin: 10px 0;
  cursor: pointer;
  font-weight: 600;
}
.the-journy .col-left .active span {
  border-top: 2px solid red;
}
.the-journy .col-left h4 span:hover {
  border-top: 2px solid red;
}
.the-journy .col-left .p {
  margin-bottom: 60px;
  text-transform: uppercase;
}
.journey-title {
  margin-left: 15px;
}
.journey-title p {
  text-transform: uppercase;
  color: red;
  font-weight: 600;
}
.journey-title h2 {
  font-size: 44px;
  font-weight: 600;
  margin: 10px 0;
}

/* youtube video auto paly */
#yutube_autopaly {
  width: 640px;
  margin: 0 auto;
}
.yutube_autopaly {
  background-color: #eee;
  padding: 20px;
}
.yutube_autopaly iframe {
  border: 2px solid red;
  box-shadow: 0px 0px 5px 5px #666;
}

/* header video */

.popup-btn {
  padding: 5px 15px;
  cursor: pointer;
}
.popup .popuptext {
  cursor: pointer;
  position: absolute;
  visibility: hidden;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  z-index: 1;
  bottom: 125%;
  /* margin-left: -80px; */
  top: -100px;
  left: -200px;
}
.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}
@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* footer */
footer {
  height: 100px;
  background-color: #000;
}
