<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ISKPRO</title>
    <link rel="stylesheet" href="assets/scripts/style.css">
</head>
<body>
    
  <!-- navigation -->
    <div class="topnav">
     <div class="container">
       <div class="logo">
         <a href="/">&#9733 BRAND LOGO</a>
       </div>
        <div class="menu">
            <a href="#home"><span>Menu1</span></a>
            <a class="active" href="#news"><span>Menu2</span></a>
            <a href="#contact"><span>Menu3</span></a>
            <a href="#about"><span>Menu4</span></a>
        </div>
        <div class="dropdown">
            <button onclick="menuDropdown()" class="dropbtn">&#9776;</button>
            <div id="menuDropdown" class="dropdown-content">
              <a href="#home">Menu1</a>
              <a href="#about">Menu2</a>
              <a href="#contact">Menu3</a>
            </div>
          </div> 
     </div>
    </div>

    <!-- navigation end-->

<!-- page content -->
<section class="header-section">
    <div class="blocks">
        <div class="block block--left">
            <div class="content">
                <p>TOGETHER, WE CREATE CONTINUOUS IMPACT.</p>
                <h1>Your Systems <br><span id="randomText"></span></h1>
            </div>
        </div>
        <div class="block block--right">
       <img src="assets/images/blog-single-banner1.png" alt="blog-single-banner1">
       <div class="play-btn">

<div class="popup" onclick="videoPopup()" ><button class="popup-btn">&#9658;</button>
  <video class="popuptext" id="videoPopup" style="width:400px;" >
    <source src="assets/video.mp4" type="video/mp4">
    </video>
    </div>
  </div>
      </div>
</section>

  </div>
<!-- page content end -->
<div style="height: 50px;"></div>

<!-- the journey  section-->
<div class="container journey-section">
    <div class="journey-title">
      <p>digital solutions that optimize outcomes</p>
      <h2>The Journey</h2>
    </div>
    <div class="the-journy">
      <div class="col1">
        <div class="col-left">
          <div style="height: 50px;"></div>
          <h4 class="num" onclick="currentSlide(1)"><span>Focus</span></h4>
          <div class="p">consult & cultivate</div>
          <h4 class="num" onclick="currentSlide(2)"><span>Create</span></h4>
          <div class="p">design & develop</div>
          <h4 class="num" onclick="currentSlide(3)"><span>Elevate</span></h4>
          <div class="p">measure & maximize</div>
          <h4 class="num" onclick="currentSlide(4)"><span>Journey</span></h4>
          <div class="p">digital solutions</div>
        </div>
      </div>
      <div class="col2">
        <div class="slider-btns">
          <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
          <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <div class="slideshow-container">

          <div class="mySlides fade">
            <div class="numbertext">1 / 4</div>
            <img src="https://news.noticetoday.in/wp-content/uploads/2022/02/Apple-App-Store-releases-Donald-Trumps-Truth-Social-app.jpg"
              style="width:100%">
          </div>

          <div class="mySlides fade">
            <div class="numbertext">2 / 4</div>
            <img src="https://news.noticetoday.in/wp-content/uploads/2022/02/Nikhat-will-begin-his-career-in-the-quarterfinals-of-the-Strandja-Memorial.jpg"
              style="width:100%">
          </div>

          <div class="mySlides fade">
            <div class="numbertext">3 / 4</div>
            <img src="https://news.noticetoday.in/wp-content/uploads/2022/02/Rohit-Sharma-Reviews-Rohit-Gavaskars-Time-As-Team-India-Captain.jpg"
              style="width:100%">
          </div>
          <div class="mySlides fade">
            <div class="numbertext">4 / 4</div>
            <img src="https://news.noticetoday.in/wp-content/uploads/2022/02/According-to-IDC-the-market-for-foldable-phones-is-projected-to-reach-29-billion-in-value-by-2025-up-264-percent-from-last-year..jpg"
              style="width:100%">
          </div>

        </div>
      </div>
    </div>
  </div>
  <!-- the journey  section end -->
  <div style="height: 60px;"></div>
  <!-- video section -->
  <section class="container yutube_autopaly">
    <div id="yutube_autopaly">
        <iframe id="player" type="text/html" width="640" height="390"
        src="https://www.youtube.com/embed/HqgaYDniPI0?enablejsapi=1&autoplay=1"
        frameborder="0"></iframe>
          <div id="scrollaway"></div>   
      </div>
</section>
   <!-- video section end-->
   <div style="height: 60px;"></div>

 <!-- the slant section -->
 <div class="container the-slant">
    <div class="slant-title">
        <p>A FINGER ON THE PULSE. THE FINGER TO THE STATUS QUO.</p>
        <h2>The Slant</h2>
    </div>
    <div class="row">
        <div class="col-8">
            <div class="row">
                <div class="col-12">
                    <div class="slant-box">
                        <img src="assets/images/rectangle3.png" alt="image">
                        <div class="text-block">
                            <h4>Leading The Charge</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis non culpa, vel
                                eligendi impedit quisquam molestias alias iste? Doloribus libero inventore nemo
                                sequi magni natus quam alias itaque, soluta fuga?</p>
                            <span href="#slantmodal1" class="button modal-button">View More</span>
                        </div>
                    </div>
                </div>
            </div>

            <div style="height:30px;"></div>
            <div class="row nested-row">
                <div class="col-6">
                    <div class="slant-box">
                        <img src="assets/images/rectangle2.jpg" alt="image">
                        <div class="text-block">
                            <h4>Leading The Charge</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. inventore nemo sequi magni
                                natus quam alias itaque, soluta fuga?</p>
                            <span href="#slantmodal2" class="button modal-button">View More</span>
                        </div>
                    </div>


                </div>
                <div class="col-6">
                    <div class="slant-box">
                        <img src="assets/images/rectangle2.jpg" alt="image">
                        <div class="text-block">
                            <h4>Leading The Charge</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. inventore nemo sequi magni
                                natus quam alias itaque, soluta fuga?</p>
                            <span href="#slantmodal3" class="button modal-button">View More</span>
                        </div>
                    </div>

                </div>
            </div>

        </div>
        <div class="col-4">
            <div class="slant-box">
                <img src="assets/images/rectangle1.png" alt="image">
                <div class="text-block">
                    <h4>Leading The Charge</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. inventore nemo sequi magni natus
                        quam alias itaque, soluta fuga?</p>
                    <span href="#slantmodal4" class="button modal-button">View More</span>
                </div>
            </div>
        </div>
    </div>
</div>

<div style="height:50px;"></div>
<!-- slantmodal1 -->
<div id="slantmodal1" class="modal">
    <!-- Modal content -->
    <div class="modal-content slant-modal">
        <span class="close">&times;</span>
        <div class="slant1">
            <img src="assets/images/contact-banner-img 1.jpg" alt="slant image">
        </div>
        <div class="slant1">
            <div class="slant-text-box">
                <div>A FINGER ON THE PULSE.</div>
                <h4>Leading The Charge slantmodal1</h4>
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque assumenda culpa veniam quod ab
                    voluptatum
                    consequuntur inventore natus quis corporis, debitis, expedita quo? Nihil qui commodi
                    reprehenderit magni
                    suscipit! Suscipit.</p>
            </div>
        </div>
    </div>
</div>
<!-- slantmodal2 -->
<div id="slantmodal2" class="modal">
    <!-- Modal content -->
    <div class="modal-content slant-modal">
        <span class="close">&times;</span>
        <div class="slant1">
            <img src="assets/images/contact-banner-img 1.jpg" alt="slant image">
        </div>
        <div class="slant1">
            <div class="slant-text-box">
                <div>A FINGER ON THE PULSE.</div>
                <h4>Leading The Charge slantmodal2</h4>
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque assumenda culpa veniam quod ab
                    voluptatum
                    consequuntur inventore natus quis corporis, debitis, expedita quo? Nihil qui commodi
                    reprehenderit magni
                    suscipit! Suscipit.</p>
            </div>
        </div>
    </div>
</div>
<!-- slantmodal3 -->
<div id="slantmodal3" class="modal">
    <!-- Modal content -->
    <div class="modal-content slant-modal">
        <span class="close">&times;</span>
        <div class="slant1">
            <img src="assets/images/contact-banner-img 1.jpg" alt="slant image">
        </div>
        <div class="slant1">
            <div class="slant-text-box">
                <div>A FINGER ON THE PULSE.</div>
                <h4>Leading The Charge slantmodal3</h4>
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque assumenda culpa veniam quod ab
                    voluptatum
                    consequuntur inventore natus quis corporis, debitis, expedita quo? Nihil qui commodi
                    reprehenderit magni
                    suscipit! Suscipit.</p>
            </div>
        </div>
    </div>
</div>
<!-- slantmodal4 -->
<div id="slantmodal4" class="modal">
    <!-- Modal content -->
    <div class="modal-content slant-modal">
        <span class="close">&times;</span>
        <div class="slant1">
            <img src="assets/images/contact-banner-img 1.jpg" alt="slant image">
        </div>
        <div class="slant1">
            <div class="slant-text-box">
                <div>A FINGER ON THE PULSE.</div>
                <h4>Leading The Charge slantmodal4</h4>
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque assumenda culpa veniam quod ab
                    voluptatum
                    consequuntur inventore natus quis corporis, debitis, expedita quo? Nihil qui commodi
                    reprehenderit magni
                    suscipit! Suscipit.</p>
            </div>
        </div>
    </div>
</div>
   <!-- the slant section end-->

<footer></footer>

  <!-- main script -->
<script src="assets/scripts/script.js"></script>
<script>
    var videos = document.getElementsByTagName("iframe"),
     fraction = .8;
 
 function checkScroll() {
     for (var e = 0; e < videos.length; e++) {
         var t, a, n, o = videos[e],
             i = 0,
             r = 0,
             d = o.width,
             c = o.height;
         for (n = o; n && n !== document.body;) i += n.offsetLeft, r += n.offsetTop, n = n.offsetParent;
         t = i + parseInt(d), a = r + parseInt(c), Math.max(0, Math.min(d, window.pageXOffset + window.innerWidth - i, t - window.pageXOffset)) * Math.max(0, Math.min(c, window.pageYOffset + window.innerHeight - r, a - window.pageYOffset)) / (d * c) > fraction ? playVideo() : pauseVideo()
     }
 }
 var tag = document.createElement("script");
 tag.src = "https://www.youtube.com/iframe_api";
 var player, firstScriptTag = document.getElementsByTagName("script")[0];
 
 function onYouTubeIframeAPIReady() {
     player = new YT.Player("player", {
         events: {
             onReady: onPlayerReady,
             onStateChange: onPlayerStateChange
         }
     })
 }
 
 function onPlayerReady(e) {
     window.addEventListener("scroll", checkScroll, !1), window.addEventListener("resize", checkScroll, !1), window.addEventListener("load", checkScroll, !1)
 }
 
 function onPlayerStateChange(e) {
     e.data, YT.PlayerState.PLAYING
 }
 
 function stopVideo() {
     player.stopVideo()
 }
 
 function playVideo() {
     player.playVideo()
 }
 
 function pauseVideo() {
     player.pauseVideo()
 }
 firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
 </script>
</body>
</html>